
<!DOCTYPE html>
<html>
  <head>
    <title> Math tutoring Barcelona </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Mathematics turoring for high school students in Barcelona.">
	<meta name="keywords" content="Math, Mathematics, tutoring, classes">
	<meta name="author" content="Colette Brouns">
    <link rel="stylesheet" href="CP1styles.css">
    
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <body>
    <div class="header">
        <h1>Math tutoring BCN</h1>
                    <div class="buttons">
                        <a href="#contact">Contact us</a> 
                        <a href="#courses">Courses</a>
                         <a href="#team">Our team</a>
                    </div>
            
    </div>
    <div class="head">
            <img src= "https://res.cloudinary.com/jerrick/image/upload/f_auto,fl_progressive,q_auto,c_fit,w_1140/dpeiv9jwpzpjo6xj62hb" alt="tutoring" style="width: 100%" >
            <h1 class='h1splash'>Math Tutoring BCN</h1>
            <h2 class="signup">Sign up </h2>
            <h2 class="h2splash"> Are you a high school student who struggles with math?<br /><br />
            Then private math tutoring could be perfect for you!</h2>
    </div>
  
    <div class="contact" >
        <h3 id="contact"> Where can you find us?</h3>
            <div class="contact-grid"> 
                <div class="google-maps">   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5985.143533123781!2d2.1569655996666284!3d41.40510544148173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2a31f03f73d%3A0xd94ac72e042d7531!2sCarrer+de+Trilla%2C+2%2C+08012+Barcelona!5e0!3m2!1snl!2ses!4v1561368719598!5m2!1snl!2ses" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
                <div class="adress"> <b>Math Turtoring Barcelona</b> <br /><br />Carrer de Trilla 2bis 2-1 <br /> Barcelona <br /> <br /> Mob: +31641245618  </div>
            </div>

    <div class="benefits"> 
        <h3> Why choose us?</h3> 
                <ul>
                    <li> Class whenever you want</li> <br />
                    <li> In a location that suits you</li> <br />
                    <li> Easy contact with your tutor </li> <br /> 
                        <ul>
                            <li>Ask questions by What's app</li>
                            <li>Face time for Questions</li>
                        </ul>
                </ul> 
    </div>
    
    <div class="gallery">
        <div class="innergrid">
                <div class="photo1">
                        <img src="https://www.cfchildren.org/wp-content/uploads/blog/april-2019/teenagers-high-school-middle-school-students-1024x536.jpg" alt="photo1" style="width: 100%">
                </div>
                <div class="photo2">
                        <img src="https://cdn.merchantmaverick.com/wp-content/uploads/2019/02/bigstock-High-School-Tutor-Sitting-At-D-248027044-1024x683.jpg" alt="photo2" style="width: 100%">
                </div>
                
                <div class="photo3">
                        <img src="https://3toh891af6rf1cn1po1ecevj-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/iStock-495774050-tutoring-b-1024x682.jpg" alt="photo" style="width: 100%">
                </div>
                
                <div class="photo4">
                        <img src="https://www.reviewjournal.com/wp-content/uploads/2017/04/8397438_web1_igh-schoolers.jpg" alt="photo4" style="width: 100%">
                </div>  
        </div>
    </div>

    <div class="courses">
            <h3 id="courses">Our courses</h3> 
        <div class="coursesgrid">
            <div class="mathgrade">
                    <img src="https://image.freepik.com/free-icon/divide-symbol_318-8399.jpg" alt="math grade 7&8" style="width: 80%">
            </div>
            <div class="coursename">
                     <h4>Math grade 7&8</h4>
            </div>
            <div class="mathgrade">
                     <img src="http://chittagongit.com/images/multiply-icon/multiply-icon-27.jpg" alt="math grade 9&10" style="width: 80%">
            </div>
            <div class="coursename"> 
                        <h4>Math grade 9&10</h4>
            </div>    
            <div class="mathgrade">
                    <img src=" https://cdn.onlinewebfonts.com/svg/img_28761.png" alt="math grade 11&12" style="width: 80%">
            </div>
            <div class="coursename">
                     <h4>Math grade 11&12</h4>
            </div>   
            <div class="mathgrade">
                    <img src="https://image.flaticon.com/icons/png/512/43/43262.png" alt="math collegue university" style="width: 80%">
                </div>
            <div class="coursename">
                        <h4>Collegue university</h4>
            </div>       
            <div class="mathgrade">
                         <img src="https://image.flaticon.com/icons/svg/1001/1001393.svg" alt="undergrad" style="width: 80%">
                </div>
                <div class="coursename">
                        <h4>Collegue undergrad</h4>
                </div>    
            <div class="mathgrade">
                        <img src="https://image.flaticon.com/icons/svg/32/32306.svg" alt="other" style="width: 80%">
                </div>
                <div class="coursename">
                        <h4>Other</h4>
                </div>
                    
            </div>
    </div>

    <div class="team">
         <h3 id="team">Our Team</h3> 
            <div class="teammembers"> 
                <div class="photoperson">
                        <a href="https://www.linkedin.com/in/colette-brouns-7bb47683/" target="blank">
                            <img src="headshot.jpg" alt=”ColetteBrouns” style="width: 100%"> </a>
                    </div>
                <div class="infoperson">
                        <h4>Colette Brouns</h4>
                    </div>
                <div class="photoperson">
                        <a href="https://www.linkedin.com/in/colette-brouns-7bb47683/" target="blank"> </a>
                            <img src="https://images.squarespace-cdn.com/content/v1/55526ac9e4b008b6a45549b9/1550593527303-U21VOROPQLBV2TWZVMT4/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/paula_studio-2.jpg?format=300w" alt="Amanda Richards" style="width: 100%">
                        </div>
                 <div class="infoperson">
                         <h4>Amanda Richards</h4>
                    </div>
                <div class="photoperson">
                            <a href="https://www.linkedin.com/in/colette-brouns-7bb47683/" target="blank"> </a>
                            <img src="http://www.magentaphotography.co.uk/g_images/large/2015-12-02-14-46-16-actor-headshots-89-1-image1.jpg" alt="Tom Roover" style="width: 100%">
                    </div> 
                 <div class="infoperson">
                        <h4>Tom Roover</h4>
                        </div>             
    </div>
</div>


    <div class = "footer">
        <p>
                <br /> <br /> <br /> 
            Copyright Colette Brouns | created for Barcelona Code School <br /><br /> 
            Carrer de Trilla 2bis <br /> <br /> <br /> 
            Barcelona <br /><br /> <br /> 
        </p>
    </div>
   
    </body>
</html>
